#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Virtualenv stuff.
if [ -f /usr/bin/virtualenvwrapper.sh ]
then
    source /usr/bin/virtualenvwrapper.sh
    export WORKON_HOME=~/.virtualenvs
fi

# Export the proper editor for godssake.
export EDITOR=vim

# Set GPG TTY
export GPG_TTY=$(tty)

# Refresh gpg-agent tty in case user switches into an X session
gpg-connect-agent updatestartuptty /bye >/dev/null

# Java home for OS X.
if [ -f /usr/libexec/java_home ]
then
    export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
    #export JAVA_HOME=$(/usr/libexec/java_home -v 11)
fi

if [ -d ~/scripts/grinder ]
then
    alias startgrinder="java -cp ~/scripts/grinder/lib/grinder.jar  net.grinder.TCPProxy -remoteport 55555 -localport 5050 -colour"
fi

# Bind the proper keys for the numpad.
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[Ol" "."
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * /
bindkey -s "^[Ok" "+"
bindkey -s "^[Om" "-"
bindkey -s "^[Oj" "*"
bindkey -s "^[Oo" "/"

PATH="/home/milo/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/milo/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/milo/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/milo/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/milo/perl5"; export PERL_MM_OPT;

# Logbook.
function lb() {
    b=~/logbook/$(date '+%Y-%m-%d').md
    if [ ! -f ${b} ]; then
        echo "vi: nonumber norelativenumber wrap linebreak nolist\n\n# MM\n\n" > ${b}
    fi
    ${EDITOR} "+normal G$" ${b}
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
